{
  "name": "microfrontends",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:main": "turbo run build --filter=app_main...",
    "build:docs": "turbo run build --filter=app_docs...",
    "dev": "NEXT_PRIVATE_LOCAL_WEBPACK=true turbo run dev",
    "start": "NEXT_PRIVATE_LOCAL_WEBPACK=true turbo run start",
    "clean": "rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "1.10.16",
    "prettier": "^3.1.0"
  },
  "packageManager": "pnpm@7.15.0"
}
